info face="Cave Story Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cavestory.png"
chars count=97
char id=0       x=444  y=20   width=30   height=17   xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=243  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=248  y=37   width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=417  y=20   width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=390  y=20   width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=403  y=20   width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=430  y=20   width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=269  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=278  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=240  y=37   width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=474  y=20   width=15   height=15   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=44      x=222  y=37   width=7    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=45      x=256  y=37   width=13   height=5    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=215  y=37   width=7    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=351  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=226  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=78   y=20   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=93   y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=110  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=127  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=144  y=20   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=159  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=176  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=193  y=20   width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=209  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=182  y=37   width=6    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=504  y=20   width=6    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=323  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=61      x=198  y=37   width=11   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=62      x=334  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=254  y=20   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=362  y=20   width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=9    y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=66      x=26   y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=43   y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=60   y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=69      x=77   y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=91   y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=105  y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=121  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=73      x=136  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=74      x=151  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=75      x=166  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=181  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=195  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=212  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=79      x=229  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=246  y=0    width=16   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=262  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=279  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=83      x=296  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=313  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=328  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=86      x=343  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=360  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=377  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=394  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=409  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=287  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=379  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=296  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=188  y=37   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=256  y=37   width=13   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=96      x=209  y=37   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=489  y=20   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98      x=426  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=100     x=441  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=101     x=15   y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=102     x=456  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=469  y=0    width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=484  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=105     x=499  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=20   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=20   width=15   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=108     x=15   y=20   width=7    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=30   y=37   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=47   y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=111     x=62   y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=112     x=22   y=20   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=113     x=37   y=20   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=114     x=77   y=37   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=115     x=90   y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=116     x=52   y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=105  y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=118     x=120  y=37   width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=119     x=133  y=37   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=120     x=150  y=37   width=17   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=121     x=63   y=20   width=15   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=122     x=167  y=37   width=15   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=123     x=305  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=345  y=20   width=6    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=314  y=20   width=9    height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=229  y=37   width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=0
